org.opennms.baseUrl=https://my.opennms.box/opennms
org.opennms.username=admin
org.opennms.password=secret
org.opennms.servletUrl=https://my.opennms.box/opennms-alexa

com.amazon.ask.servlet.disableRequestSignatureCheck=false
com.amazon.speech.speechlet.servlet.timestampTolerance=5000
com.amazon.speech.speechlet.servlet.supportedApplicationIds=
