<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms</groupId>
    <artifactId>opennnms-alexa</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>opennms-alexa</name>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OpenNMS Alexa Skill</name>
            <email>christian@opennms.org</email>
            <organization>OpenNMS</organization>
            <organizationUrl>http://opennms.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gogs.informatik.hs-fulda.de/Christian.Pape/opennms-alexa.git</connection>
        <developerConnection>scm:git:https://gogs.informatik.hs-fulda.de/Christian.Pape/opennms-alexa.git
        </developerConnection>
        <url>https://gogs.informatik.hs-fulda.de/Christian.Pape/opennms-alexa.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <log4j.version>2.14.0</log4j.version>
        <listenAddress>0.0.0.0</listenAddress>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>ask-sdk</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-model</artifactId>
            <version>24.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.lib</artifactId>
            <version>24.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opennms-alexa</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.1.Final</version>
                    <configuration>
                        <server-args>
                            <server-arg>-b=${listenAddress}</server-arg>
                        </server-args>
                        <propertiesFile>opennms-alexa.properties</propertiesFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
