LAUNCH_SPEECH_TEXT=Willkommen zur Open N.M.S. Alexa Skill.
LAUNCH_TEXT=Willkommen zur OpenNMS Alexa Skill
LAUNCH_HINT=zeige Alarme

SUPPORTED_ONLY_SCREEN_ON_SCREEN_DEVICES=Tut mir leid, diese Aktion ist nur m&#246;glich bei einem Ger&#228;t mit Bildschirm

LIST_RESULTS_FOUND=Diese Suchergebnisse wurden gefunden.
LIST_NO_MORE_RESULTS=Keine weiteren Suchergebnisse gefunden.
LIST_NO_RESULTS=Keine Suchergebnisse gefunden.

FALLBACK=Entschuldigung, das weiss ich leider nicht.
CANCEL_AND_STOP=Auf Wiedersehen
ERROR=Bei der Ausf&#252;hrung der Anfrage ist ein Fehler aufgetreten.
REPROMPT=Gibt es noch etwas was ich f&#252;r dich tuen kann?
HELP=Sie k&#246;nnen sich beispielsweise Knoten, Ausf&#228;lle oder auch Alarme anzeigen lassen, indem Sie sagen: "Alexa, zeige Knoten", "Alexa, zeige Ausf&#228;lle" oder "Alexa, zeige Alarme".
OVERVIEW_TITLE_ALARMS=Zusammenfassung Alarme
OVERVIEW_NO_ALARMS=Es gibt gegenw&#228;rtig keine unbest&#228;tigen Alarme
OVERVIEW_ALARMS=Es gibt gegenw&#228;rtig <COUNT> unbest&#228;tigte Alarme, der h&#246;chste Schweregrad ist <SEVERITY>
OVERVIEW_TITLE_OUTAGES=Zusammenfassung Ausf&#228;lle
OVERVIEW_NO_OUTAGES=Es gibt gegenw&#228;rtig keine akuten Ausf&#228;lle
OVERVIEW_OUTAGES=Es gibt gegenw&#228;rtig <COUNT> Ausf&#228;lle, betroffene Knoten: <NODES>

YEAR=Jahr
YEARS=Jahre
MONTH=Monat
MONTHS=Monate
DAY=Tag
DAYS=Tage
HOUR=Stunde
HOURS=Stunden
MINUTE=Minute
MINUTES=Minuten
SECOND=Sekunde
SECONDS=Sekunden

INDETERMINATE=Unbestimmt
CLEARED=Aufgehoben
NORMAL=Normal
WARNING=Warnung
MINOR=Geringf&#252;gig
MAJOR=Schwerwiegend
CRITICAL=kritisch