LAUNCH_SPEECH_TEXT=Welcome to the OpenNMS Alexa Skill
LAUNCH_TEXT=Welcome to the OpenNMS Alexa Skill
LAUNCH_HINT=show outages

SUPPORTED_ONLY_SCREEN_ON_SCREEN_DEVICES=Sorry, this operation is only supported on devices with a screen.

LIST_RESULTS_FOUND=These results were found.
LIST_NO_MORE_RESULTS=No more results found.
LIST_NO_RESULTS=No results found.
NO_DETAILS_AVAILABLE=No details available for this entity

FALLBACK=Sorry, I don't know that. You can say try saying help!
CANCEL_AND_STOP=Goodbye
ERROR=An error was encountered while handling your request.
REPROMPT=Is there anything else I can do for you?
HELP=For example, you can search for nodes, failures, or alarms by saying: "Alexa, show nodes", "Alexa, show outages" or "Alexa, show alarms".
OVERVIEW_TITLE_ALARMS=Alarms overview
OVERVIEW_NO_ALARMS=There are no unacknowledged alarms
OVERVIEW_ALARMS=There are <COUNT> unacknowledged alarms, highest severity is <SEVERITY>
OVERVIEW_TITLE_OUTAGES=Outages overview
OVERVIEW_NO_OUTAGES=There are no ongoing outages
OVERVIEW_OUTAGES=There are <COUNT> ongoing outages, nodes affected: <NODES>